@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&family=Josefin+Sans:wght@100;400;500;600;700&family=Kablammo&family=Metal+Mania&family=Montserrat:wght@400;500;600&family=Open+Sans:wght@400;500;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Paytone+One&family=Poppins:wght@300;400;500;600;700;900&family=Prata&family=Roboto+Mono:ital,wght@0,300;0,400;0,600;1,700&family=Roboto:wght@400;700&family=Rubik+Pixels&display=swap');

:root{
       --primary-color:#3498db;
       --second-color:#abd2ea;
       --third-color:#2ecc71;
       --light-color:#d1d8e0;
       --grey-color:#687080;
       --red-color:#ff4757;
       --flashwhite-color:#f1f2f6;
       --white-color:#ffffff;
       --dark-color:#212121;

       --primary-font:'Montserrat', sans-serif;
       --second-font:'Prata', serif;
       --fs14:14px;
       --fw600:600;

       --transition-color: color .3s;
       --transition-background: background-color .3s;
       --transition-border: border .3s;
       --transition-transform: transform .3s;

       --shadow: 0px 10px 20px 0px rgb(0 0 0 /20%);
}

html{
       scroll-behavior: smooth;
       overflow-x: hidden;
}
*{
       margin: 0;
       padding: 0;
}
*,::before,::after{
       box-sizing: border-box;
}
body{
       font-family: var(--primary-font);
       font-size: 16px;
       font-weight: 400;
       line-height: 1.8;
       width: 468px;
       margin: 1px auto;
       padding: 1px;
}
a{
       text-decoration: none;
       color: inherit;
       -webkit-tap-highlight-color: transparent;
}
img{
       max-width: 100%;
       vertical-align: middle;
}
ul{
       list-style: none;
}
p{margin: 0 0 15px;}
input,textarea,select{font: inherit; width: 100%;}
input::placeholder, textarea::placeholder{color: inherit;}
button{font: inherit;}
strong{font-weight: var(--fw600);}

h1,h2,h3,h4{
       font-family: var(--second-font);
       font-weight: 400;
       line-height: normal;
}
h1{font-size: 2.75em;}
h2{font-size:2.5em}
h3{font-size:2em}
h4{font-size: 1em;}
.head{
       background-color: var(--primary-color);
       display: flex;
       justify-content: space-evenly;
       align-items: right;
       padding: 10px;
       height: 50px;
}
.head img {
       cursor: pointer;
}
.secondHead{
       display: flex;
       justify-content: space-around;
       align-items: center;
       height: 70px;
}
.logo{
       width: 100px;
       height: 50px;
}
/* Add some basic styling for the burger menu */
.burger-menu {
       cursor: pointer;
       color: var(--primary-color);
}

.nav {
       display: flex;
       justify-content: space-between;
}
.home{
       background-color:var(--primary-color); 
       position: relative;
}
.home img{
       background-size: cover;
       padding: 10px;
       position: relative;
}
.home .home-text{
       position: absolute;
       font-size: 8px;
       color: white;
       letter-spacing: 1px;
       left:40% ; top:50%; transform: translate(-50%, -50%);
       
}
.home button{
       border: none;
       border-radius: 20px;
       padding: 5px;
       background-color: var(--primary-color);
       color: var(--flashwhite-color);
       font-weight: 700;
       cursor: pointer;
       letter-spacing: 1px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       font-size: 7px;
}
.home button i{
       font-size: 12px;
}
.about{
       margin: 38px 20px;

}
.about h3{
       padding: 20px 0;
       letter-spacing: 1px;
}
.about button{
       border: none;
       border-radius: 20px;
       padding: 15px;
       background-color: var(--primary-color);
       color: var(--flashwhite-color);
       font-weight: 700;
       cursor: pointer;
       letter-spacing: 1px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       font-size: 7px;
}
.about button i{
       font-size: 12px;
}
.main{
       background-color: var(--primary-color);
}
.main h1{
       text-align: center;
       padding: 30px;
       letter-spacing: 1px;
}
.shop{
       display: grid;
       grid-template-columns: auto auto auto;
       justify-content: center;
       padding-bottom: 30px;
}
.shop img{
       width: 120px;
       height: 160px;
       margin: 4px;
       border: 1px solid var(--primary-color);
}
.mapp{
       padding: 20px 0px;
}
.mapp h4{
       padding: 15px 0;
       letter-spacing: 1px;
       text-align: center;
}
#map {
       height: 400px;
       width: 100%;
   }
   .footer {
       background-color: var(--primary-color);
}

.footer-container {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       padding: 20px;
       font-size: 8px;
}

.footer-center a:link,
.footer-center a:visited {
       display: block;
       color: #f1f1f1;
       font-size: 12px;
}

.footer-center p {
       color: #f1f1f1;
       font-size: 10px;
}
.footer-center div {
       color: #f1f1f1;
       font-size: 12px;
}

.footer-center h3 {
       font-size: 14px;
       font-weight: 400;
       padding: 10px 0;
}
.heade{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 12px;
       cursor: pointer;
       padding: 10px;
}
.heade img{
       width: 25px;
}
.momtaz p{
       text-align: center;
       font-size: 10px;
       background-color: var(--second-color);
       letter-spacing: 1.8px;
}
@media (max-width: 768px) {
       /* Show burger menu button on smaller screens */
       .burger-menu {
              display: block;
              font-size: 80px;
              margin-bottom: 20px;
       }

       .nav {
              display: none; /* Hide the navigation menu by default on smaller screens */
              flex-direction: column;
              width: 78.8%;
              height: 30%;
              position: absolute;
              color: white;
              background-color: var(--primary-color);
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              z-index: 11;
              top: 40px;
              text-align: center;
       }
       .nav a {
              margin-bottom: 10px;
       }
}